set vcs_aware true
set mouse_enabled false
set preview_max_size 420000
map <C-c> quit
map ge move to=-1
map gn tab_move 1
map gp tab_move -1
map o console mkdir%space
map f console touch%space
map e console edit%space
map A bulkrename
cmap <A-backspace> eval fm.ui.console.delete_word()
copycmap <A-backspace> <A-backspace2>
